version: '2'
services:
  sampleneo4jnocache-neo4j:
    image: neo4j:4.0
    # volumes:
    #     - ~/volumes/jhipster/sampleNeo4jNoCache/neo4j/:/data
    environment:
      - NEO4J_AUTH=none
    ports:
      - '7474:7474'
      - '7687:7687'
